# Sharpnado.Shadows

./: README.md  Sharpnado.Shadows.nuspec  make-package.ps1
Docs/: github_banner.pdn  social.pdn
Sample/: ShadowsSample.DotSettings  ShadowsSample.sln  ShadowsSample.sln.DotSettings
Sample/ShadowsSample/: App.xaml  App.xaml.cs  GridAnimations.cs  ListItemCustomEasing.xaml  ListItemCustomEasing.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageBackup.xaml  MainPageBackup.xaml.cs  MainPageLandscape.xaml  MainPageLandscape.xaml.cs  ResourcesHelper.cs  ShadowList.xaml  ShadowList.xaml.cs  ShadowListCustomEasing.xaml  ShadowListCustomEasing.xaml.cs  ShadowsSample.csproj
Sample/ShadowsSample.Android/: CollectionViewLeakRenderer.cs  MainActivity.cs  MainApplication.cs  ShadowsSample.Android.csproj
Sample/ShadowsSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/ShadowsSample.Android/Resources/: Resource.designer.cs
Sample/ShadowsSample.Android/Resources/values/: colors.xml  styles.xml
Sample/ShadowsSample.Tizen/: ShadowsSample.Tizen.cs  ShadowsSample.Tizen.csproj  tizen-manifest.xml
Sample/ShadowsSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShadowsSample.UWP.csproj
Sample/ShadowsSample.UWP/Properties/: AssemblyInfo.cs
Sample/ShadowsSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShadowsSample.iOS.csproj
Sample/ShadowsSample.iOS/Properties/: AssemblyInfo.cs
Sample/ShadowsSample/CustomViews/: Toolbar.xaml  Toolbar.xaml.cs
Sample/ShadowsSample/Images/: ImageResourceExtension.cs
Sample/ShadowsSample/Styles/: Buttons.xaml  Colors.xaml  Entry.xaml  Frame.xaml  Global.xaml  IconFont.cs  Icons.xaml  Image.xaml  Labels.xaml  Shadows.xaml  Sizes.xaml  Text.xaml
Sample/ShadowsSample/Views/: BeCreative.xaml  BeCreative.xaml.cs  ColoredShadows.xaml  ColoredShadows.xaml.cs  DynamicShadows.xaml  DynamicShadows.xaml.cs  Logo.xaml  Logo.xaml.cs  Neumorphism.xaml  Neumorphism.xaml.cs  ShadowsElement.cs
Shadows/: AssemblyInfo.targets  Shadows.sln
Shadows/Shadows/: AssemblyConfiguration.cs  AssemblyDefinitions.cs  AssemblyInfo.cs  ImmutableShadesExtension.cs  Initializer.cs  InternalLogger.cs  NeumorphismShadesExtension.cs  Shade.cs  ShadeStackExtension.cs  Shadows.cs  Shadows.csproj  SingleShadeExtension.cs
Shadows/Shadows.Droid/: AndroidShadowsRenderer.cs  AssemblyInfo.cs  BitmapCache.cs  JniExtensions.cs  JniWeakReference.cs  ShadowShape.cs  ShadowView.PropertyChanged.cs  ShadowView.cs  Shadows.Droid.csproj
Shadows/Shadows.Droid/Properties/: AssemblyInfo.cs
Shadows/Shadows.Droid/Resources/: Resource.designer.cs
Shadows/Shadows.Droid/Resources/values/: strings.xml
Shadows/Shadows.Tizen/: ColorExtensions.cs  Interop.cs  Shadows.Tizen.csproj  TizenShadowsRenderer.cs
Shadows/Shadows.UWP/: AssemblyInfo.cs  Class1.cs  Shadows.UWP.csproj  UWPShadowsController.PropertyChanged.cs  UWPShadowsController.cs  UWPShadowsRenderer.cs
Shadows/Shadows.UWP/Properties/: AssemblyInfo.cs  Shadows.rd.xml
Shadows/Shadows.iOS/: AssemblyInfo.cs  CALayerExtensions.cs  ShadeExtensions.cs  Shadows.iOS.csproj  iOSShadowsController.PropertyChanged.cs  iOSShadowsController.cs  iOSShadowsRenderer.cs
Shadows/Shadows.iOS/Properties/: AssemblyInfo.cs
