<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
    <TargetFrameworkIdentifier>Tizen</TargetFrameworkIdentifier>
    <RootNamespace>Sharpnado.Shades.Tizen</RootNamespace>
    <AssemblyName>Sharpnado.Shadows.Tizen</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>..\StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views" Version="1.68.3" />
    <PackageReference Include="Xamarin.Forms">
      <Version>4.6.0.847</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shadows\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadows\Shadows.csproj" />
  </ItemGroup>
</Project>





